[metadata]
name = napari-spatial-correlation-plotter
version = attr: napari_spatial_correlation_plotter.__version__
description = A plugin to compute and display spatial correlation histograms in Napari
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jules-vanaret/napari-spatial-correlation-plotter
author = Jules Vanaret
author_email = jules.vanaret@univ-amu.fr
license = MIT
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Framework :: napari
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Image Processing
project_urls =
    Bug Tracker = https://github.com/jules-vanaret/napari-spatial-correlation-plotter/issues
    Documentation = https://github.com/jules-vanaret/napari-spatial-correlation-plotter#README.md
    Source Code = https://github.com/jules-vanaret/napari-spatial-correlation-plotter
    User Support = https://github.com/jules-vanaret/napari-spatial-correlation-plotter/issues

[options]
packages = find:
install_requires =
    numpy
    magicgui
    matplotlib
    scikit-image
    qtpy
    pyclesperanto_prototype
    tapenade

python_requires = >=3.8
include_package_data = True
package_dir =
    =src

# add your package requirements here

[options.packages.find]
where = src

[options.entry_points]
napari.manifest =
    napari-spatial-correlation-plotter = napari_spatial_correlation_plotter:napari.yaml

[options.extras_require]
testing =
    tox
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5


[options.package_data]
* = *.yaml
